<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_weixin"
        android:icon="@android:drawable/ic_menu_view"
        android:title="微信" />
    <item
        android:id="@+id/nav_contact"
        android:icon="@android:drawable/ic_menu_call"
        android:title="通讯录" />
    <item
        android:id="@+id/nav_discover"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="发现" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="我" />
</menu>
